<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>{subject}</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <![endif]-->

    <style>
        :root {color-scheme: light; supported-color-schemes: light;}
        html, body {margin: 0 auto !important; padding: 0 !important; height: 100% !important;width: 100% !important;}
        * {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        div[style*="margin: 16px 0"] { margin: 0 !important;}
        #MessageViewBody, #MessageWebViewDiv{width: 100% !important;}
        table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
        img {-ms-interpolation-mode:bicubic;}
        a {text-decoration: none;}
        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
        .im {color: inherit !important;}
        .a6S {display: none !important; opacity: 0.01 !important;}
        img.g-img + div {display: none !important;}
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {u ~ div .email-container {min-width: 320px !important;}}
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {u ~ div .email-container {min-width: 375px !important;}}
        @media only screen and (min-device-width: 414px) {u ~ div .email-container {min-width: 414px !important;}}
	    .button-td, .button-a { transition: all 100ms ease-in;}
        .button-td-primary:hover, .button-a-primary:hover {background: #00CCFF !important; border-color: #00CCFF !important;}
        .button-td-secondary:hover, .button-a-secondary:hover {background: #FFFF00 !important; border-color: #FFFF00 !important;}
        @media screen and (max-width: 480px) {.stack-column, .stack-column-center {display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}.stack-column-center {text-align: center !important;} .center-on-narrow {text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;} table.center-on-narrow {display: inline-block !important;} .email-container p {font-size: 17px !important;}}
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<!--//
    Find and replace these color codes to match client's brand
    Background: #FF00FF
    Primary button: #00FFFF
    Primary button hover: #00CCFF
    Secondary button: #D9D900
    Secondary button hover: #FFFF00
    Disclaimer footer: #709f2b
//-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ff00ff;">
    
    <!--// HEADER: BEGIN //-->
    <center data-section-wrapper="1" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ff00ff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff00ff;">
    <tr>
    <td>
    <![endif]-->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                
		        
	            <tr data-section="1">
	                <td data-slot-container="1" style="padding: 20px 0; text-align: center">
                        <div data-slot="image">
    	                    <img src="https://picsum.photos/200/50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: Roboto, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </div>
	                </td>
	            </tr>
            </table>
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!--// HEADER: END //-->

    <!--// HERO: BEGIN //-->
    <center data-section-wrapper="1" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ff00ff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff00ff;">
    <tr>
    <td>
    <![endif]-->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	            <tr data-section="1">
	                <td data-slot-container="1" style="background-color: #ffffff;">
                        <div data-slot="image">
                            <img src="https://picsum.photos/1360/600" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: Roboto, sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </div>
                    </td>
	            </tr>
            </table>
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!--// HERO: END //-->

    <!--// ONE COLUMN: BEGIN //-->
    <center data-section-wrapper="1" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ff00ff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff00ff;">
    <tr>
    <td>
    <![endif]-->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	            <tr data-section="1">
	                <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td data-slot-container="1" style="padding: 20px; text-align: center; font-family: Roboto, sans-serif; font-size: 17px; line-height: 24px; color: #555555;">
                                    <div data-slot="text">
                                        <h1 style="color: #555555; font-family: Roboto, serif; font-weight: 700; font-size: 40px; line-height: 48px; margin: 0px auto 20px; max-width: 460px; ">Sentence case headline</h1>
                                    </div>
                                    <div data-slot="text">
                                        <h2 style="margin: 10px auto; max-width: 480px; color: #555555; line-height: 30px;">Day DD/MM &ndash; Day DD/MM</h2>
                                    </div>
                                    <div data-slot="text">
                                        <p style="max-width: 420px; margin: auto;">
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.
                                        </p>
                                    </div>
                                    <div data-slot="text">
                                        <p style="margin: 20px auto; padding-bottom: 20px; max-width: 500px;">
                                            <strong>Product name</strong><br />
                                            <span style="font-style: italic;">A brief product description</span>
                                        </p>
                                    </div>
                                    <div data-slot="text">
                                        <i>While supplies last</i>
                                    </div>  
                                </td>
                            </tr>
                            <tr>
								<td data-slot-container="1" style="padding: 0 20px 20px;">
									<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
										<tr>
											<td>
												<div data-slot="button" data-param-float="1" data-param-button-size="" data-param-color="ffffff" data-param-background-color="6c4e74" data-param-link-text="BUTTON CTA" data-param-href="#" data-param-border-radius="0" align="center">
                                                    <a href="#" style="color: #ffffff; background: #00FFFF; border: 15px solid #00FFFF; font-family: Roboto, sans-serif;  line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold; text-transform: uppercase;" background="#6c4e74">BUTTON CTA</a>
									            </div>
									            <div style="clear:both"></div>
                                            </td>
									  </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
	            </tr>
            </table>
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
	<!--// ONE COLUMN: END //-->

    <!--// TWO COLUMN: BEGIN //-->
    <div data-section-wrapper="two-column">
        <div data-section-wrapper="1">
            <center data-section-wrapper="1" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ff00ff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff00ff;">
            <tr>
            <td>
            <![endif]-->
                <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                    <table data-section="1" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                        <tr>
                            <tr>
                                <td style="padding: 10px; background-color: #ffffff;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <th valign="top" width="50%" class="stack-column-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td data-slot-container="1" style="padding: 10px; text-align: center">
                                                            <div data-slot="image" style="margin: 0; padding: 0;">
                                                                <img src="https://via.placeholder.com/300" width="300" height="" alt="alt_text" border="0" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: 0">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-slot-container="1" style="font-family: Roboto, sans-serif; font-size: 15px; font-weight: 500; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                            <div data-slot="text" style="margin: 0 5px;">
                                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="50%" class="stack-column-center">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td data-slot-container="1" style="padding: 10px; text-align: center">
                                                            <div data-slot="image">
                                                                <img src="https://via.placeholder.com/300" width="300" height="" alt="alt_text" border="0" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td data-slot-container="1" style="font-family: Roboto, sans-serif; font-size: 15px; font-weight: 500; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                            <div data-slot="text" style="margin: 0 5px;">
                                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </center>
        </div>
    </div>
    <!--// TWO COLUMN: END //-->         

    <!--// FOOTER: BEGIN //-->
    <center data-section-wrapper="1" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ff00ff;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff00ff;">
        <tr>
        <td>
        <![endif]-->
            <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding: 30px 10px; width: 100%; font-size: 12px; font-family: Roboto, sans-serif; mso-height-rule: exactly; text-align: center; color: #555555;">
                            <a style="color: #6c4e74; text-decoration:none; font-weight: bold;" href="http://www.abatinsacramento.com?ref=email"><img src="https://picsum.photos/200/50" alt="Logo" width="180" /></a> 
                            <p>
                                1234 Address St Urban Decay, CA 95814<br />
                                (###) ###-####
                            </p>
                            <p>
                              <a style="color: #6c4e74; font-weight: normal; text-decoration: underline;" href="{unsubscribe_url}">Subscription Preferences</a>
                                <br /><br />
                                <a href="https://www.instagram.com/"><img src="{{ getAssetUrl('themes/'~template~'/img/instagram-96.png', null, null, true) }}" alt="Instagram" height="32" width="32" /></a>   
                                <a href="https://www.facebook.com/"><img src="{{ getAssetUrl('themes/'~template~'/img/facebook-96.png', null, null, true) }}" alt="Facebook" height="32" width="32" /></a>   
                                <a href="https://twitter.com"><img src="{{ getAssetUrl('themes/'~template~'/img/twitter-96.png', null, null, true) }}" alt="Youtube" height="32" width="32" /></a>  
                                <a href="https://twitter.com"><img src="{{ getAssetUrl('themes/'~template~'/img/youtube-96.png', null, null, true) }}" alt="Twitter" height="32" width="32" /></a>
                                <a href="https://youtube.com"><img src="{{ getAssetUrl('themes/'~template~'/img/youtube-96.png', null, null, true) }}" alt="Youtube" height="32" width="32" /></a>
                                <a href="https://linkedin.com"><img src="{{ getAssetUrl('themes/'~template~'/img/linkedin-96.png', null, null, true) }}" alt="Linkedin" height="32" width="32" /></a>
                            </p>
                            {dynamiccontent="Dynamic Content 1"}
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </center>
        <!--// FOOTER: END //-->

</body>
</html>
